<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Vocabulary</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<style>
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 0% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 100%;
  overflow: hidden;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body>

  <h3>My Vocabulary</h3>
  <div id="my-voc">
  </div>
  <button id="add-item"> Add new word </button>
  <hr>
  <button id="myBtn">Test</button>
  <hr>
  <div id="statistic">
    <p>Corect answers: 0</p>
    <p>Wrong answers: 0</p>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div id="test">
        <p id="testWord">Word</p>
        <select form="test" id="translates" autofocus> 
            <option value="translate1">Translate1</option> 
            <option value="translate2">Translate2</option> 
            <option value="translate3">Translate3</option> 
            <option value="translate4">Translate4</option> 
        </select>
        <br>
        <hr>
        <button id="btnOk">OK</button>
        <button id="btnClose">Close</button>
      </div>
    </div>

  </div>
  <script type="module" src="js/main.js"></script>
</body>

</html>